#include "AES.h"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void decrypt(unsigned char word[][4], unsigned char keyExpanded[240], int size)
{
	int i;
	int cntRound;

	switch(size){
		case 16:
			cntRound = 10;
			break;
		
		case 24:
			cntRound = 12;
			break;
		
		case 32:
			cntRound = 14;
			break;
	}

	addRoundkey(word, cntRound, keyExpanded);

	for(i = cntRound - 1; i > 0 ; i--){
		decryptMixingRounds(word, keyExpanded, i);
	}

	decryptFinalRound(word, keyExpanded);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void encrypt(unsigned char word[][4], unsigned char keyExpanded[240], int size)
{
	int i  = 0;
	int k = 0;

	int cntRound;

	switch(size){
		case 16:
			cntRound = 9;
			break;
		
		case 24:
			cntRound = 11;
			break;
		
		case 32:
			cntRound = 13;
			break;
	}

	k = encryptAddRoundkey(word, keyExpanded, k);
	
	for (i = 0; i < cntRound; i++){
		k = encryptMixingRounds(word, keyExpanded, k);
	}

	encryptFinalRound(word, keyExpanded, k);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void cypherFeedbackMode(){}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
void electronicCodeBookMode(){}
	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////