#include "initialRound.h"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void addRoundkey(unsigned char word[][4], int round, unsigned char keyExpanded[240])
{
	int i;
	int j;

	for( i = 0; i < 4; i++){
		for( j = 0; j < 4; j++){
			word[j][i] =  word[j][i] ^ keyExpanded[(round * 16) + (i * 4) + j];
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

int encryptAddRoundkey(unsigned char word[][4], unsigned char keyExpanded[240], int k)
{
	int i;
	int j;

	for (i = 0; i < 4; i++){
		for (j = 0; j < 4; j++){
			word[j][i] = word[j][i] ^ keyExpanded[k];
			k++;
		}
	}
	
	return k;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////