/**	@file mainClient.c
 *
 *	@author Kobus Swart
 *	@author Katlego Mokoena
 *	@author Janko Schmidt
 */

/*Standard hearder files*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/*Local hearder files*/
#include "initialRound.h"
#include "keyExpansions.h"
#include "mixingRounds.h"
#include "finalRound.h"
#include "print.h"
#include "AES.h"

void convert(char enteredKey[], char key[],int size);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

int main()
{
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/*32-bit word rotation*/
	
	//~ unsigned char test1[4] = {0x3A, 0x65, 0x71, 0x1B};
	
	//~ puts("\n32-bit word rotation");
	//~ printWord( test1);
	//~ wordRotation(test1);
	//~ printWord( test1);
	//~ wordRotation(test1);
	//~ printWord( test1);
	//~ wordRotation(test1);
	//~ printWord( test1);
	//~ wordRotation(test1);
	//~ printWord( test1);
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/*General tests*/
	
	//~ unsigned char sBox[1] ={0x63};
	
	//~ printf("\n%11x\n", *sBox);
	//~ printf("%11d\n", *sBox);

	//~ char bin[] = "00000000";
	//~ dtob(170, bin);
	//~ printf("%11s\n", bin);
	
	//~ unsigned int key = 0x00;
	//~ key = 0x10;
	//~ key += 0x0a;
	//~ printf("%d\n", key);
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/*Mixing round all*/
	
	//~ unsigned char test4[4][4] = 
	//~ {
		//~ {0x74, 0x20, 0x61, 0x73},
		//~ {0x68, 0x69, 0x20, 0x74},
		//~ {0x69, 0x73, 0x74, 0x2E},
		//~ {0x73, 0x20, 0x65, 0x2E}
	//~ };

	//~ unsigned char test5[4][4] = 
	//~ {
		//~ {0x74, 0x20, 0x61, 0x73},
		//~ {0x68, 0x69, 0x20, 0x74},
		//~ {0x69, 0x73, 0x74, 0x2E},
		//~ {0x73, 0x20, 0x65, 0x2E}
	//~ };

	//~ unsigned char test6[4][4] = 
	//~ {
		//~ {'T', ' ', 'a', 's'},
		//~ {'h', 'i', ' ', 't'},
		//~ {'i', 's', 't', '.'},
		//~ {'s', ' ', 'e', '.'}
	//~ };

	//~ printf("\nMix col\n");
	//~ mixColumns(test4);
	//~ print32Bits(test4);
	//~ printf("\ninvMix col\n");
	//~ invMixColumns(test4);
	//~ print32Bits(test4);

	//~ printf("\nShift rows\n");
	//~ shiftRows(test5);
	//~ print32Bits(test5);
	//~ printf("\ninvShift col\n");
	//~ invShiftRows(test5);
	//~ print32Bits(test5);

	//~ printf("\nsubbytes before\n");						 
	//~ print32Bits(test6);
	//~ subbytes(test6);
	//~ printf("\nSubbits after\n");
	//~ print32Bits(test6);
	//~ invSubbytes(test6);
	//~ printf("\ninvSubbytes after\n");
	//~ print32Bits(test6);

	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/*Key print*/
	
	//~ unsigned char test7[240] = 
	//~ {
		//~ 0x63, 0x7C, 0x77, 0x7B, 0xF2, 0x6B, 0x6F, 0xC5, 0x30, 0x01, 0x67, 0x2B, 0xFE, 0xD7, 0xAB, 0x76,
		//~ 0xCA, 0x82, 0xC9, 0x7D, 0xFA, 0x59, 0x47, 0xF0, 0xAD, 0xD4, 0xA2, 0xAF, 0x9C, 0xA4, 0x72, 0xC0,
		//~ 0xB7, 0xFD, 0x93, 0x26, 0x36, 0x3F, 0xF7, 0xCC, 0x34, 0xA5, 0xE5, 0xF1, 0x71, 0xD8, 0x31, 0x15,
		//~ 0x04, 0xC7, 0x23, 0xC3, 0x18, 0x96, 0x05, 0x9A, 0x07, 0x12, 0x80, 0xE2, 0xEB, 0x27, 0xB2, 0x75,
		//~ 0x09, 0x83, 0x2C, 0x1A, 0x1B, 0x6E, 0x5A, 0xA0, 0x52, 0x3B, 0xD6, 0xB3, 0x29, 0xE3, 0x2F, 0x84,
		//~ 0x53, 0xD1, 0x00, 0xED, 0x20, 0xFC, 0xB1, 0x5B, 0x6A, 0xCB, 0xBE, 0x39, 0x4A, 0x4C, 0x58, 0xCF,
		//~ 0xD0, 0xEF, 0xAA, 0xFB, 0x43, 0x4D, 0x33, 0x85, 0x45, 0xF9, 0x02, 0x7F, 0x50, 0x3C, 0x9F, 0xA8,
		//~ 0x51, 0xA3, 0x40, 0x8F, 0x92, 0x9D, 0x38, 0xF5, 0xBC, 0xB6, 0xDA, 0x21, 0x10, 0xFF, 0xF3, 0xD2,
		//~ 0xCD, 0x0C, 0x13, 0xEC, 0x5F, 0x97, 0x44, 0x17, 0xC4, 0xA7, 0x7E, 0x3D, 0x64, 0x5D, 0x19, 0x73,
		//~ 0x60, 0x81, 0x4F, 0xDC, 0x22, 0x2A, 0x90, 0x88, 0x46, 0xEE, 0xB8, 0x14, 0xDE, 0x5E, 0x0B, 0xDB,
		//~ 0xE0, 0x32, 0x3A, 0x0A, 0x49, 0x06, 0x24, 0x5C, 0xC2, 0xD3, 0xAC, 0x62, 0x91, 0x95, 0xE4, 0x79,
		//~ 0xE7, 0xC8, 0x37, 0x6D, 0x8D, 0xD5, 0x4E, 0xA9, 0x6C, 0x56, 0xF4, 0xEA, 0x65, 0x7A, 0xAE, 0x08,
		//~ 0xBA, 0x78, 0x25, 0x2E, 0x1C, 0xA6, 0xB4, 0xC6, 0xE8, 0xDD, 0x74, 0x1F, 0x4B, 0xBD, 0x8B, 0x8A,
		//~ 0x70, 0x3E, 0xB5, 0x66, 0x48, 0x03, 0xF6, 0x0E, 0x61, 0x35, 0x57, 0xB9, 0x86, 0xC1, 0x1D, 0x9E,
		//~ 0xE1, 0xF8, 0x98, 0x11, 0x69, 0xD9, 0x8E, 0x94, 0x9B, 0x1E, 0x87, 0xE9, 0xCE, 0x55, 0x28, 0xDF
	//~ };
	
	//~ unsigned char test8[208] = 
	//~ {
		//~ 0x63, 0x7C, 0x77, 0x7B, 0xF2, 0x6B, 0x6F, 0xC5, 0x30, 0x01, 0x67, 0x2B, 0xFE, 0xD7, 0xAB, 0x76,
		//~ 0xCA, 0x82, 0xC9, 0x7D, 0xFA, 0x59, 0x47, 0xF0, 0xAD, 0xD4, 0xA2, 0xAF, 0x9C, 0xA4, 0x72, 0xC0,
		//~ 0xB7, 0xFD, 0x93, 0x26, 0x36, 0x3F, 0xF7, 0xCC, 0x34, 0xA5, 0xE5, 0xF1, 0x71, 0xD8, 0x31, 0x15,
		//~ 0x04, 0xC7, 0x23, 0xC3, 0x18, 0x96, 0x05, 0x9A, 0x07, 0x12, 0x80, 0xE2, 0xEB, 0x27, 0xB2, 0x75,
		//~ 0x09, 0x83, 0x2C, 0x1A, 0x1B, 0x6E, 0x5A, 0xA0, 0x52, 0x3B, 0xD6, 0xB3, 0x29, 0xE3, 0x2F, 0x84,
		//~ 0x53, 0xD1, 0x00, 0xED, 0x20, 0xFC, 0xB1, 0x5B, 0x6A, 0xCB, 0xBE, 0x39, 0x4A, 0x4C, 0x58, 0xCF,
		//~ 0xD0, 0xEF, 0xAA, 0xFB, 0x43, 0x4D, 0x33, 0x85, 0x45, 0xF9, 0x02, 0x7F, 0x50, 0x3C, 0x9F, 0xA8,
		//~ 0x51, 0xA3, 0x40, 0x8F, 0x92, 0x9D, 0x38, 0xF5, 0xBC, 0xB6, 0xDA, 0x21, 0x10, 0xFF, 0xF3, 0xD2,
		//~ 0xCD, 0x0C, 0x13, 0xEC, 0x5F, 0x97, 0x44, 0x17, 0xC4, 0xA7, 0x7E, 0x3D, 0x64, 0x5D, 0x19, 0x73,
		//~ 0x60, 0x81, 0x4F, 0xDC, 0x22, 0x2A, 0x90, 0x88, 0x46, 0xEE, 0xB8, 0x14, 0xDE, 0x5E, 0x0B, 0xDB,
		//~ 0xE0, 0x32, 0x3A, 0x0A, 0x49, 0x06, 0x24, 0x5C, 0xC2, 0xD3, 0xAC, 0x62, 0x91, 0x95, 0xE4, 0x79,
		//~ 0xE7, 0xC8, 0x37, 0x6D, 0x8D, 0xD5, 0x4E, 0xA9, 0x6C, 0x56, 0xF4, 0xEA, 0x65, 0x7A, 0xAE, 0x08,
		//~ 0xBA, 0x78, 0x25, 0x2E, 0x1C, 0xA6, 0xB4, 0xC6, 0xE8, 0xDD, 0x74, 0x1F, 0x4B, 0xBD, 0x8B, 0x8A
	//~ };
	
	//~ unsigned char test9[176] = 
	//~ {
		//~ 0x63, 0x7C, 0x77, 0x7B, 0xF2, 0x6B, 0x6F, 0xC5, 0x30, 0x01, 0x67, 0x2B, 0xFE, 0xD7, 0xAB, 0x76,
		//~ 0xCA, 0x82, 0xC9, 0x7D, 0xFA, 0x59, 0x47, 0xF0, 0xAD, 0xD4, 0xA2, 0xAF, 0x9C, 0xA4, 0x72, 0xC0,
		//~ 0xB7, 0xFD, 0x93, 0x26, 0x36, 0x3F, 0xF7, 0xCC, 0x34, 0xA5, 0xE5, 0xF1, 0x71, 0xD8, 0x31, 0x15,
		//~ 0x04, 0xC7, 0x23, 0xC3, 0x18, 0x96, 0x05, 0x9A, 0x07, 0x12, 0x80, 0xE2, 0xEB, 0x27, 0xB2, 0x75,
		//~ 0x09, 0x83, 0x2C, 0x1A, 0x1B, 0x6E, 0x5A, 0xA0, 0x52, 0x3B, 0xD6, 0xB3, 0x29, 0xE3, 0x2F, 0x84,
		//~ 0x53, 0xD1, 0x00, 0xED, 0x20, 0xFC, 0xB1, 0x5B, 0x6A, 0xCB, 0xBE, 0x39, 0x4A, 0x4C, 0x58, 0xCF,
		//~ 0xD0, 0xEF, 0xAA, 0xFB, 0x43, 0x4D, 0x33, 0x85, 0x45, 0xF9, 0x02, 0x7F, 0x50, 0x3C, 0x9F, 0xA8,
		//~ 0x51, 0xA3, 0x40, 0x8F, 0x92, 0x9D, 0x38, 0xF5, 0xBC, 0xB6, 0xDA, 0x21, 0x10, 0xFF, 0xF3, 0xD2,
		//~ 0xCD, 0x0C, 0x13, 0xEC, 0x5F, 0x97, 0x44, 0x17, 0xC4, 0xA7, 0x7E, 0x3D, 0x64, 0x5D, 0x19, 0x73,
		//~ 0x60, 0x81, 0x4F, 0xDC, 0x22, 0x2A, 0x90, 0x88, 0x46, 0xEE, 0xB8, 0x14, 0xDE, 0x5E, 0x0B, 0xDB,
		//~ 0xE0, 0x32, 0x3A, 0x0A, 0x49, 0x06, 0x24, 0x5C, 0xC2, 0xD3, 0xAC, 0x62, 0x91, 0x95, 0xE4, 0x79,
	//~ };

	//~ printf("\nKey print 240 bits\n");
	//~ printKey(test7, 240);
	//~ printf("\nKey print 208 bits\n");
	//~ printKey(test8, 208);
	//~ printf("\nKey print 176 bits\n");
	//~ printKey(test9, 176);
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/*Key Expansion*/
	
	//~ unsigned char keyExpanded[240] = {};
	
	//~ unsigned char test10[16] = 
	//~ {
		//~ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		//~ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	//~ };

	//~ keyExpansion(test10, keyExpanded, 16);
	//~ printKey(test10, 176);
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/*Encrypt and Decrypt*/
	
	//~ unsigned char test11[4][4] =
	//~ {
		//~ {0x01, 0x02, 0x03, 0x04},
		//~ {0x05, 0x06, 0x07, 0x08},
		//~ {0x09, 0x10, 0x11, 0x12},
		//~ {0x13, 0x14, 0x15, 0x16}
	//~ };
	
	//~ printf("\nWord before encrypt\n");
	//~ print32Bits(test11);
	//~ printf("\nWord encrypted\n");
	//~ encrypt(test11, keyExpanded, 16);	
	//~ print32Bits(test11);
	//~ printf("\nWord decrypted\n");
	//~ decrypt(test11, keyExpanded, 16);
	//~ print32Bits(test11);

	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	char key[] = {"000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f"};
	int size = 32;
	int i;
	
	unsigned char keyConv[32]  = {0};

	printf("\n%s\n\n", key);
	convert(key, keyConv, size);
	
	for (i = 0; i < size; i++){
		printf("%02x", keyConv[i]);
	}
	
	printf("\n", key);
	
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	return 0;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//~ void convert(char EnteredKey[], char Key[],int size){
    //~ int i = 0;
	
    //~ for (i = 0; i < size; i++){
		//~ unsigned int key = 0x00;
	    
		//~ if (EnteredKey[i*2] == '1'){
			//~ key = 0x10;
		//~ }
		//~ else if (EnteredKey[i*2] == '2'){
			//~ key = 0x20;
		//~ }
		//~ else if (EnteredKey[i*2] == '3'){
			//~ key = 0x30;
		//~ }
		//~ else if (EnteredKey[i*2] == '4'){
			//~ key = 0x40;
		//~ }
		//~ else if (EnteredKey[i*2] == '5'){
			//~ key = 0x50;
		//~ }
		//~ else if (EnteredKey[i*2] == '6'){
			//~ key = 0x60;
		//~ }
		//~ else if (EnteredKey[i*2] == '7'){
			//~ key = 0x70;
		//~ }
		//~ else if (EnteredKey[i*2] == '8'){
			//~ key = 0x80;
		//~ }
		//~ else if (EnteredKey[i*2] == '9'){
			//~ key = 0x90;
		//~ }
		//~ else if (EnteredKey[i*2] == 'a'){
			//~ key = 0xa0;
		//~ }
		//~ else if (EnteredKey[i*2] == 'b'){
			//~ key = 0xb0;
		//~ }
		//~ else if (EnteredKey[i*2] == 'c'){
			//~ key = 0xc0;
		//~ }
		//~ else if (EnteredKey[i*2] == 'd'){
			//~ key = 0xd0;
		//~ }
		//~ else if (EnteredKey[i*2] == 'e'){
			//~ key = 0xe0;
		//~ }
		//~ else if (EnteredKey[i*2] == 'f'){
			//~ key = 0xf0;
		//~ }
		
		//~ if (EnteredKey[i*2+1] == '1'){
			//~ key += 0x01;
		//~ }
		//~ else if (EnteredKey[i*2+1] == '2'){
			//~ key += 0x02;
		//~ }
		//~ else if (EnteredKey[i*2+1] == '3'){
			//~ key += 0x03;
		//~ }
		//~ else if (EnteredKey[i*2+1] == '4'){
			//~ key += 0x04;
		//~ }
		//~ else if (EnteredKey[i*2+1] == '5'){
			//~ key += 0x05;
		//~ }
		//~ else if (EnteredKey[i*2+1] == '6'){
			//~ key += 0x06;
		//~ }
		//~ else if (EnteredKey[i*2+1] == '7'){
			//~ key += 0x07;
		//~ }
		//~ else if (EnteredKey[i*2+1] == '8'){
			//~ key += 0x08;
		//~ }
		//~ else if (EnteredKey[i*2+1] == '9'){
			//~ key += 0x09;
		//~ }
		//~ else if (EnteredKey[i*2+1] == 'a'){
			//~ key += 0x0a;
		//~ }
		//~ else if (EnteredKey[i*2+1] == 'b'){
			//~ key += 0x0b;
		//~ }
		//~ else if (EnteredKey[i*2+1] == 'c'){
			//~ key += 0x0c;
		//~ }
		//~ else if (EnteredKey[i*2+1] == 'd'){
			//~ key += 0x0d;
		//~ }
		//~ else if (EnteredKey[i*2+1] == 'e'){
			//~ key += 0x0e;
		//~ }
		//~ else if (EnteredKey[i*2+1] == 'f'){
			//~ key += 0x0f;
		//~ }

		//~ Key[i] = key;
	//~ }
//~ }

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void convert(char enteredKey[], char key[],int size){
	int i = 0;

	for (i = 0; i < size; i++){
		unsigned char tempCharKey[] = {"0x00"};

		tempCharKey[2] = enteredKey[i*2];
		tempCharKey[3] = enteredKey[i*2 + 1];

		printf("%s\n", tempCharKey);
		
		key[i] = tempCharKey;
		//~ printf("%02x\n", key[i] );
	}
}