/*Standard hearder files*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/*Local hearder files*/
#include "print.h"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void print32Bits(unsigned char word[][4])
{
	int i;
	int j;

	for(i = 0; i < 4; i++){
		printWord(word[i]);
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void printWord(unsigned char word[4])
{
	int i;

	for(i = 0; i < 4; i++){
		printf("%02x\t", word[i]);
	}
	
	printf("\n");
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void printKey(unsigned char key[240], int size)
{
	int i;
	int j;
	
	int temp = (int) (((float)size)/16);

	for(i = 0; i < temp; i++){
		for(j = 0; j < 16; j++){
			printf("%02x\t", key[(i * 16) + j]);
		}
		
		printf("\n");
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////